if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your Oh My Zsh installation.
export ZSH_CONFIG="$HOME/.zsh_config"
export ZSH="$ZSH_CONFIG/modules/oh-my-zsh"
export HISTFILE="$ZSH_CONFIG/.zsh_history"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Cargar plugins ANTES de oh-my-zsh.sh
if [ -f "$ZSH_CONFIG/modules/plugins.zsh" ]; then
    source "$ZSH_CONFIG/modules/plugins.zsh"
fi

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Cargar dotfiles personalizados
for file in $ZSH_CONFIG/{aliases,exports,ssh}.zsh; do
	[ -r "$file" ] && source "$file"
done
unset file

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh